<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="candy.css">
    <title>Candy Corn</title>
</head>
<body>
  <header>
    
    <nav>
        <ul>
            <li><a href="candyindex.html">Home</a></li>
            <li><a href="aboutcandy.html">About</a></li>
            <li><a href="contactcandy.html">Contact</a></li>
        </ul>
    </nav>
</header>
    
    <section class="content">
        <h2>About Us</h2>

        <div class="about-description">
            Got a question? Check out our FAQ section! It is laden with pertinent information and amusing anecdotes.<br>

CUSTOMER CARE.<br>
Monday - Friday: 9:00am - 6:00pm.<br>

Tel: 310-343-4099.<br>
Email: hello@CandyWarehouse.com.<br>

LOCATION.<br>
CandyWarehouse.com.<br>

2520 Mira Mar Ave.<br>
Long Beach, CA 90815.<br>

Monday-Friday: 9:00am - 6:00pm.<br>
Saturday: 9:00am - 2:00pm.<br>
Sunday: Closed.<br>
Buy Online & Pick Up In Store Available.<br>

WEB.<br>
CandyWarehouse.com.<br>
Email Us.<br>

Chat with us! 👋.<br>

Find us: Facebook | Twitter | Pinterest.<br>
        </div>
    </section>
    
    <footer>
        <!-- Footer content here -->
    </footer>
</body>
</html>
