<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="candy.css">
    <title>My Favorite Candy</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="candyindex.html">Home</a></li>
                <li><a href="aboutcandy.html">About</a></li>
                <li><a href="contactcandy.html">Contact</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        
            <section class="content">
            <h1>Candy Corn</h1>
            <article>
                <h2>Interesting Facts</h2>
                <ul>
                <p> Candy corn first appeared when the United States was a largely agrarian society,<br>
                     and its tri-color design was considered revolutionary. Lack of automated machinery <br>
                     meant that candy corn was only made seasonally, likely starting production in late <br>
                     August and continuing through the fall.</p>
                </ul>
            </article>
            <article>
                <h2>Nutritional Information</h2>
                 <ul>
                    <p>Candy corn contains 150 calories per 40 g serving. <br>
                        This serving contains 0 g of fat, 0 g of protein and <br>
                        36 g of carbohydrate. The latter is 30 g sugar and 0 g<br>
                         of dietary fiber, the rest is complex carbohydrate. <br>
                         Candy corn contains 0 g of saturated fat and 0 mg of cholesterol per serving.</p><br>
                </ul>
            </article>
            <aside>
                <h2>Color Significance</h2>
                <ul>
                <p>Here are some things you may not know about the polarizing confection.<br>
                    It actually looks like corn.  <br>
                    People love it or hate it.  <br>
                    It used to be made by hand in large kettles. <br> 
                    There's a proper way to eat it.  <br>
                    It can be deep-fried.  <br>
                    It's now a beer.  <br>
                    It's not just for Halloween.</p><br>
            </ul>
            </aside>
        </section>
    </main>

    <footer>
        
        <div>
            <p>Candy Corn</p>
            <p>Contact Information:  +1(123) 456 7890</p>
        </div>
         
    </footer>
</body>
</html>
