<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="candy.css">
    <title> About us</title>
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="candyindex.html">Home</a></li>
                <li><a href="aboutcandy.html">About</a></li>
                <li><a href="contactcandy.html">Contact</a></li>
            </ul>
        </nav>
    </header>
   
    <button onclick="document.getElementById('contactForm').showModal()">Open Contact Form</button>
    
    <!-- Popup form using dialog element -->
    <dialog id="contactForm">
        <form action="#" method="post">
            <!-- Your form fields go here -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
 
    </dialog>
</section>
    
    <footer>
Thank You
    </footer>
</body>
</html>
